services:
  lug:
    build:
      args:
        - USE_SJTUG=false
    volumes:
      - "./lug/config.local.yaml:/config.local.yaml:ro"
    command: -c /config.local.yaml
  caddy:
    build:
      args:
        - USE_SJTUG=false
  mirror-intel:
    build:
      args:
        - USE_SJTUG=false
